<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #111318;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.streamsync.multimedia_client.MainController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="947.0" style="-fx-background-color: #284777;" BorderPane.alignment="CENTER">
         <children>
            <Label graphicTextGap="10.0" text="StreamSync">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9803921580314636" green="0.8470588326454163" blue="0.9921568632125854" />
                           </color>
                        </Stop>
                        <Stop offset="0.19463087248322147">
                           <color>
                              <Color red="0.9803921580314636" green="0.8470588326454163" blue="0.9921568632125854" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8392156958580017" green="0.8901960849761963" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/play_circle_24dp_FILL1_wght400_GRAD0_opsz24.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="560.0" prefWidth="192.0" style="-fx-background-color: #415f91;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Welcome! " textFill="#d6e3ff">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="-60.0" />
               </VBox.margin>
            </Label>
            <Label text="Please wait for the speed test to finish.." textFill="#d6e3ff">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="80.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="speedLabel" contentDisplay="TOP" graphicTextGap="10.0" text="20 Mbp/s" textFill="#d6e3ff">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/speed_24dp_FILL1_wght400_GRAD0_opsz24.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Select format:" textFill="#d6e3ff">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="comboBox" prefWidth="150.0" style="-fx-background-color: #d6e3ff;">
               <VBox.margin>
                  <Insets bottom="60.0" />
               </VBox.margin>
            </ComboBox>
            <Label fx:id="waitLabel" text="Waiting for results.." textFill="#d6e3ff" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="button" disable="true" mnemonicParsing="false" onAction="#sendButton" style="-fx-background-color: #d6e3ff;" text="Next">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
