<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" style="-fx-background-color: #1d2024;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.streamsync.multimedia_client.ListController">
   <children>
      <Label text="Select a video:" textFill="#e2e2e9">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/movie_24dp_FILL0_wght400_GRAD0_opsz24.png" />
               </image>
            </ImageView>
         </graphic>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <ListView fx:id="listView" fixedCellSize="50.0" style="-fx-background-color: #111318;" stylesheets="@../css/styles.css" VBox.vgrow="ALWAYS" />
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="947.0" style="-fx-background-color: #284777;">
         <children>
            <Label text="Protocol:" textFill="#d6e3ff">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="comboBox" prefWidth="150.0" promptText="Select.." style="-fx-background-color: #d6e3ff;">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
   </children>
</VBox>
